spring.application.name=api


#spring.datasource.url=jdbc:sqlite:database.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/pokemonapicourse
spring.datasource.name=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



net start postgresql-x64-18
? 2. Start Spring Boot App
In IntelliJ:

mathematica
Copy code
Run ? ApiApplication
?or?

Run from project root:

cmd
Copy code
mvn spring-boot:run
?or if using the built JAR:

#cmd
#Copy code
#java -jar target/Pokemon-0.0.1-SNAPSHOT.jar
#? That's ALL.
#You do NOT need to recreate DB, roles, tables, or configs.
#They are already stored in PostgreSQL permanently.
#
#? Your process after restart (step-by-step)
#After PC restart:
#1?? Start PostgreSQL
#2?? Start IntelliJ
#3?? Click Run on your Spring Boot app
#4?? Open browser ? http://localhost:8080
#
#App ? connects to DB ? everything works again.
#
#? (Optional) Verify DB is running
#In terminal:
#
#cmd
#Copy code
#psql -U user -d pokemonapicourse
#If it connects, your DB is live.
#
#? (Optional) Make PostgreSQL auto-start
#This way you won?t need to manually start it after reboot.
#
#In Services ? PostgreSQL ? Properties:
#
#Set:
#
#bash
#Copy code
#Startup type: Automatic